NODE_ENV=development
LOG_LEVEL=debug
NODE_PATH=./

# POSTGRES
DB_ADAPTER=postgres
DB_HOST=postgres
DB_NAME=postgres
DB_PORT=5432
DB_CACHE_DURATION=7200000# 2 hours

# REDIS
REDIS_DATABASE=0
REDIS_PORT=6379
REDIS_HOST=redis

# MINIO
HOST=minio1
ENDPOINT=http://minio1:9000
ACCESS_KEY=minioadmin
SECRET_KEY=minioadmin

# VIDEO STORAGE SERVICE
VIDEO_STORAGE_DB_NAME=video_storage_db
VIDEO_STORAGE_DB_USER=video_storage
VIDEO_STORAGE_DB_PASSWORD=video_storage
VIDEO_STORAGE_DB_SCHEMA_NAME=video_storage_schema
VIDEO_STORAGE_SERVER_PORT=2207
VIDEO_STORAGE_SERVER_URL=http://video_storage
